<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Language</title>
    <style>
        textarea{
            margin:auto;
            height:10 vh;
            min-height: 20vh;
            width:70%;
            display: block;
            padding: 1rem;
            padding-right: 1rem;
            margin-top:1rem;
            margin-bottom: 1rem;
        }
        button{
            margin-left: 13.4rem;
        }
        #output-header{
            font-size: larger;
            margin-left: 13.4rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        #output-area{
            border: solid black;
            height: 10vh;
            width:50%;
            margin-left: 13.4rem;
            
        }
        body{
            margin:0px;
        }
        nav{
            background-color: rgb(240, 240, 16); 
            height: 5rem;
            text-align: center; 
            font-size: xx-large;
            padding-top: 3rem;
            margin: 0px;
            border-bottom-left-radius: 1rem;
        }

        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 1rem;
            background-color: yellow;
            text-align: center;
        }
    </style>
    </head>
<body>

    <nav >Banana talk</nav>


    <textarea 
     id="txt-input";
     placeholder="Type text to convert"></textarea>

    <button id="btn-translate">Translate</button>

    <div id="output-header">Output will appear here 👇</div>

    <div id="output-area"></div>

    <footer>
        <div style="font-size: x-large;">About</div>
        <p>
            Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator
            to convert your text from English to Minion speak or Banana language.
        </p>
    </footer>

    <script src="app.js" type="text/javascript"></script>
</body>
</html>